# MVVMBase

./: build.gradle  settings.gradle
androidControl/: .gitignore  build.gradle
androidControl/src/androidTest/java/com/androidcontrol/: ExampleInstrumentedTest.java
androidControl/src/main/: AndroidManifest.xml
androidControl/src/main/java/com/androidcontrol/SwitchButton/: SwitchButton.java
androidControl/src/main/java/com/androidcontrol/calendarview/: BaseRecyclerAdapter.java  BaseView.java  Calendar.java  CalendarLayout.java  CalendarUtil.java  CalendarView.java  CalendarViewDelegate.java  DefaultMonthView.java  DefaultWeekView.java  LunarCalendar.java  LunarUtil.java  Month.java  MonthView.java  MonthViewPager.java  SolarTermUtil.java  WeekBar.java  WeekView.java  WeekViewPager.java  YearAdapter.java  YearRecyclerView.java  YearSelectLayout.java  YearView.java
androidControl/src/main/java/com/androidcontrol/circleImageView/: CircleImageView.java
androidControl/src/main/java/com/androidcontrol/drop/: DropCover.java  DropFake.java  DropManager.java
androidControl/src/main/java/com/androidcontrol/editText/: ClearEditText.java  IconEditText.java  LeftRightEditText.java  PassHideEditText.java
androidControl/src/main/java/com/androidcontrol/rangeSeekbar/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java
androidControl/src/main/java/com/androidcontrol/recyclerListView/: RecyclerListView.java
androidControl/src/main/java/com/androidcontrol/recyclerListView/bean/: BaseBean.java
androidControl/src/main/java/com/androidcontrol/shadow/: ShadowLayout.java
androidControl/src/main/java/com/androidcontrol/suspension/: SuspensionWindow.java
androidControl/src/main/java/com/androidcontrol/textView/: MarqueeTextView.java
androidControl/src/main/java/com/androidcontrol/viewPager/: SlideOrNoViewPager.java
androidControl/src/main/res/drawable/: code_right_btn.xml
androidControl/src/main/res/drawable-xhdpi/: home_bg_selector.xml
androidControl/src/main/res/layout/: cv_item_list_year.xml  cv_layout_calendar_view.xml  include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
androidControl/src/main/res/values/: attrs.xml  colors.xml  icon_edit_control.xml  pass_hide_control.xml  strings.xml  switch_control.xml
androidControl/src/test/java/com/androidcontrol/: ExampleUnitTest.java
baseandroidlibrary/: build.gradle  gradle.properties
baseandroidlibrary/src/androidTest/java/com/baseandroidlibrary/: ExampleInstrumentedTest.java
baseandroidlibrary/src/main/: AndroidManifest.xml
baseandroidlibrary/src/main/java/com/baseandroidlibrary/: ViewInjectLayout.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/FileAndMemory/: FileCacheUtils.java  FileUtil.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Sql/: DataBaseHelper.java  DataBaseManager.java  DataTableUtil.java  SqlDao.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/UIUtils/AlertDialog/: AlertDialogWait.java  Custom_Dialog.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/UIUtils/ToastUtil/: CustomToast.java  ToastUtil.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/Json/: CustomExclusionStrategy.java  DateTypeAdapter.java  JsonUtils.java  RemoveExclus.java  TimestampTypeAdapter.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/Media/: GetMedia.java  MediaMp3.java  MediaScreenView.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/MyException/: CrashHandler.java  MyException.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/Picture/: BitmapHandle.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/ViewUtils/: AdaptationUtil.java  EightUUID.java  RootCmd.java  ShareUtil.java  StringUtil.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/androidUtils/: AndroidUtils.java  MacUtil.java  UriToPathUtil.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/classUtils/: ClassUtils.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/log/: MyLog.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/Utils/reflect/: ClassGetTypeToken.java  (+1 more)
baseandroidlibrary/src/main/java/com/baseandroidlibrary/activityManager/: ActivityManager.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/application/: BaseApplication.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/beanBase/: BeanBase.java  MobileModel.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/configure/: ActivityConfigure.java  DefaultConfig.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/encryption/: Encryption.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/exception/: ApiException.java
baseandroidlibrary/src/main/java/com/baseandroidlibrary/handler/: NoLeakHandler.java
baseandroidlibrary/src/test/java/com/baseandroidlibrary/: ExampleUnitTest.java
(+147 files in other folders)
