// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.compiler_version = '3.6.3'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$compiler_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.github.iamyours:router-plugin:1.0.4'
        classpath 'com.jakewharton:butterknife-compiler:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://139.9.216.171:8444/repository/cr-host'
        }
        google()
        jcenter()
        mavenLocal()
        repositories {
            maven { url "https://jcenter.bintray.com" }
        }
        flatDir {
            dirs 'libs'
        }
    }
}


ext {
    //build
    compile_sdk_version = 28
    build_tools_version = '29.0.2'
    min_sdk_version = 19
    target_sdk_version = 28
    supportLibVersion = "28.0.0"
    version_code = 1
    version_name = '1.4.0'
    multiDexEnabled = true

    //dependencies
    appcompat_v7 = '28+'
    recyclerview_v7 = '28+'
    support_v4 = '28+'
    cardview_v7 = '28+'
    design = '28+'
    multidex = '1.0.1'
    constraint_layout = '1.1.2'
    butterknife = '10.1.0'
    rxpermissions = '0.9.5@aar'
    Luban = '1.1.8'
    libreBuild = (System.env.LIBRE_BUILD ?: "false").toBoolean()
    APP_KEY = '37938a11904b690215363127'
}
