apply plugin: 'com.android.library'
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.orhanobut:logger:2.1.1'
    testImplementation 'junit:junit:4.12'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'io.netty:netty-all:4.1.17.Final'
    api 'com.j256.ormlite:ormlite-android:4.48'
    api 'com.crmeeting.netty:com-crmeeting-netty:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

