#对应maven的groupId值，如果名字中包含SNAPSHOT字符，项目将会发布到snapshots仓库，没有则发布到releases仓库
GROUP=com.baseandroidlibrary
VERSION_NAME=1.1.3
POM_ARTIFACT_ID=releases

#前面配置的releases仓库地址
RELEASE_REPOSITORY_URL=http://121.42.168.33:8081/nexus/repository/baseandroidlibrary/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=kxycwx5200